Manifest-Version: 1.0
Built-By: brunokingma
Build-Jdk: 13.0.2
Class-Path: dropwizard-core-2.0.10.jar dropwizard-util-2.0.10.jar guava-
 28.2-jre.jar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-a
 void-conflict-with-guava.jar checker-qual-3.4.0.jar error_prone_annotat
 ions-2.3.4.jar j2objc-annotations-1.3.jar dropwizard-jackson-2.0.10.jar
  caffeine-2.8.4.jar jackson-core-2.10.4.jar jackson-datatype-guava-2.10
 .4.jar jackson-datatype-jsr310-2.10.4.jar jackson-datatype-jdk8-2.10.4.
 jar jackson-module-parameter-names-2.10.4.jar jackson-module-afterburne
 r-2.10.4.jar jackson-datatype-joda-2.10.4.jar dropwizard-validation-2.0
 .10.jar jakarta.el-3.0.3.jar dropwizard-configuration-2.0.10.jar jackso
 n-dataformat-yaml-2.10.4.jar snakeyaml-1.26.jar commons-text-1.8.jar dr
 opwizard-logging-2.0.10.jar metrics-logback-4.1.9.jar commons-lang3-3.1
 0.jar jul-to-slf4j-1.7.30.jar logback-core-1.2.3.jar logback-throttling
 -appender-1.1.0.jar log4j-over-slf4j-1.7.30.jar jcl-over-slf4j-1.7.30.j
 ar dropwizard-metrics-2.0.10.jar dropwizard-jersey-2.0.10.jar jersey-se
 rver-2.31.jar jersey-media-jaxb-2.31.jar jakarta.xml.bind-api-2.3.3.jar
  jakarta.activation-api-1.2.2.jar jersey-metainf-services-2.31.jar jers
 ey-hk2-2.31.jar hk2-locator-2.6.1.jar javassist-3.27.0-GA.jar metrics-j
 ersey2-4.1.9.jar jackson-jaxrs-json-provider-2.10.4.jar jackson-jaxrs-b
 ase-2.10.4.jar jackson-module-jaxb-annotations-2.10.4.jar jakarta.annot
 ation-api-1.3.5.jar joda-time-2.10.6.jar hk2-api-2.6.1.jar hk2-utils-2.
 6.1.jar aopalliance-repackaged-2.6.1.jar jersey-container-servlet-2.31.
 jar jersey-container-servlet-core-2.31.jar jersey-client-2.31.jar jetty
 -io-9.4.29.v20200521.jar dropwizard-servlets-2.0.10.jar metrics-annotat
 ion-4.1.9.jar dropwizard-jetty-2.0.10.jar jetty-servlets-9.4.29.v202005
 21.jar jetty-continuation-9.4.29.v20200521.jar jetty-http-9.4.29.v20200
 521.jar dropwizard-lifecycle-2.0.10.jar metrics-core-4.1.9.jar metrics-
 jetty9-4.1.9.jar metrics-jvm-4.1.9.jar metrics-jmx-4.1.9.jar metrics-se
 rvlets-4.1.9.jar metrics-json-4.1.9.jar profiler-1.1.1.jar metrics-heal
 thchecks-4.1.9.jar dropwizard-request-logging-2.0.10.jar logback-access
 -1.2.3.jar logback-classic-1.2.3.jar jackson-databind-2.10.4.jar jsr305
 -3.0.2.jar jakarta.servlet-api-4.0.3.jar jakarta.ws.rs-api-2.1.6.jar ar
 gparse4j-0.8.1.jar jetty-security-9.4.29.v20200521.jar jetty-server-9.4
 .29.v20200521.jar jetty-servlet-9.4.29.v20200521.jar jetty-util-9.4.29.
 v20200521.jar jetty-setuid-java-1.0.4.jar jakarta.inject-2.6.1.jar jers
 ey-common-2.31.jar osgi-resource-locator-1.0.3.jar jakarta.activation-1
 .2.2.jar jersey-bean-validation-2.31.jar slf4j-api-1.7.30.jar jackson-a
 nnotations-2.10.4.jar jakarta.validation-api-2.0.2.jar hibernate-valida
 tor-6.1.5.Final.jar jboss-logging-3.3.2.Final.jar classmate-1.5.1.jar m
 ongo-java-driver-3.7.0.jar dropwizard-configurable-assets-bundle-1.2.2.
 jar swagger-annotations-1.6.1.jar gson-2.8.1.jar
Main-Class: br.com.afferolab.PapelariaDropWizardApplication
Created-By: Maven Integration for Eclipse

